<view class='message'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='item1'>
      <view class='itemName'>名称：
        <text class='star'>*</text>
      </view>
      <input id='itemName' name='itemName' type='text' placeholder='请用一句话概括你的项目'>{{form.itemName}}</input>
    </view>
    <view class='items'>
      <view class='number'>人数：
        <text class='star'>*</text>
      </view>
      <input id='number' name='numbers' type='number' placeholder='输入你需要的小伙伴数目'>{{form.itemName}}</input>
    </view>

    <view class='items'>
      <view class='type'>分类：</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
          <text class='inter'>(点击可切换)</text>
        </view>
      </picker>
    </view>

    <view class='items'>
      <view class='brief'>简介：
        <text class='star'>*</text>
      </view>

      <textarea id='brief' name='brief' placeholder='请用简洁的语言描述你的项目' maxlength='500' hidden="{{ showMask ? false :true }}">{{form.itemName}}</textarea>
    </view>
    <view class='items'>
      <view class='ps'>备注：</view>
      <textarea id='ps' name='ps' placeholder='emm...忘了什么？写上去！' maxlength='500' hidden="{{ showMask ? false :true }}">{{form.itemName}}</textarea>
    </view>
    <view class='item2'>
      <label>
        <radio class='deal' bindtap='newWindow' data-statu="open">支点隐私协议</radio>
      </label>
    </view>
    <view class='item3'>
      <button formType="submit" type='primary' disabled="{{disabledClick}}">提交</button>
      <button formType="reset">重置</button>
    </view>
  </form>
</view>


<view class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
<view class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <view class="drawer_title">“海大支点”微信小程序协议</view>
  <view class="drawer_content">
    <text space='emsp'>  欢迎你使用“海大支点”微信小程序（以下统称"海大支点"），请您仔细阅读以下条款，如果您未满18周岁，请在法定监护人的陪同下阅读本协议。如果您对本协议的任何条款表示异议，您可以选择不进入海大支点微信小程序；进入海大支点则意味着您将同意遵守本协议下全部规定，并完全服从于海大支点的统一管理。\n</text>
    <text style='font-weight:bold' space='emsp'>\n第一章 总则\n</text>
    <text space='emsp'>第1条 "海大支点"、为宇能（海南）新能源有限公司注册商标，任何人未经宇能（海南）新能源有限公司许可不得以任何形式擅自使用.\n第2条 海大支点是宇能（海南）新能源有限公司向用户提供的信息存储空间，为用户提供讨论、交流的平台。\n第3条 海大支点所有权、经营权、管理权均属宇能（海南）新能源有限公司。\n第4条 海大支点在法律允许的范围内对本协议享有解释权。\n</text>
    <text style='font-weight:bold' space='emsp'>\n第二章 支点用户\n</text>
    <text space='emsp'>第5条 凡是注册用户和浏览用户均为海大支点用户（以下统称"用户"）。\n第6条 用户的个人信息受到保护，不接受任何个人或单位的查询。国家机关依法查询除外，用户的个人设置公开除外。\n第7条 用户享有言论自由的权利。 \n第8条 用户的言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在海大支点微信小程序发布、传播或以其它方式传送含有下列内容之一的信息:\n</text>
    <text space='emsp'>\n1.反对宪法所确定的基本原则的；\n2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n3.损害国家荣誉和利益的；\n4.煽动民族仇恨、民族歧视、破坏民族团结的；\n5.破坏国家宗教政策，宣扬邪教和封建迷信的；\n6.散布谣言，扰乱社会秩序，破坏社会稳定的；\n7.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n8.侮辱或者诽谤他人，侵害他人合法权利的；\n9.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；\n10.以非法民间组织名义活动的；\n11.含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；\n12.侵犯他人知识产权或其他合法权益的；\n13.含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。\n</text>
    <text space='emsp'>\n第9条 用户在海大支点发表文章时，除遵守本协议外，还需遵守海大支点对该微信小程序的相关规定。\n第10条 用户不得违规在海大支点内发布广告，包括但不限于：\n</text>
    <text space='emsp'>\n1.发布带有任何有联系方式的网络创业、网络兼职、刷Q币以及非真实性中奖信息；\n2.内容包含带有任何联系方式的学历职称代办，专业代做试题，作业，论文等题目以及售卖考试答案等信息；\n3.发布任何带有联系方式的银行卡代办、买卖发票、非法彩票等信息；\n4.含有联系方式的黑客、收费删帖、办证刻章等违法信息；\n5.非官方认证的发布任何带有联系方式的医院、美容、药品、祛斑、医生专家和整容等信息。\n</text>
    <text space='emsp'>\n第11条 用户应承担一切因其个人的行为而直接或间接导致的民事或刑事法律责任，因用户行为给海大支点造成损失的，用户应负责赔偿。\n第12条 海大支点拥有对违反本站规则的用户进行处理的权力，直至禁止其在本微信小程序内发布信息。\n第13条 禁止任何使用发贴机等非法软件进行违规发贴的行为。\n第14条 为了能够给广大用户提供一个优质的交流平台，将对涉及反动、色情的头像、签名档和发布盗版和不良内容的用户，进行严厉处理。一经发现此类行为，将视情况给予暂时或永久封禁ID并清空所有发言的处罚。\n</text>
    <text style='font-weight:bold' space='emsp'>\n第三章 权利声明\n</text>
    <text space='emsp'>第15条 梦想平台的发帖由用户创建，文章仅代表作者观点，与宇能（海南）新能源有限公司无关。对于用户言论的真实性引发的全部责任，由用户自行承担，宇能（海南）新能源有限公司不承担任何责任。\n第16条 用户之间因使用宇能（海南）新能源有限公司而产生或可能产生的任何纠纷和/或损失，由用户自行解决并承担相应的责任，与宇能（海南）新能源有限公司无关。\n第17条 用户在使用海大支点服务时所发表上传的文字、图片、视频、音频、表演等用户原创的内容或已获合法授权内容的知识产权归属用户或原始著作权人所有。\n第18条 为持续改善宇能（海南）新能源有限公司为用户提供的各项服务，用户理解并且同意，用户在海大支点所上传、发布或传输内容，宇能（海南）新能源有限公司及关联方可以进行合理使用，并可就相关侵权行为采取必要的维权措施，以维护用户及宇能（海南）新能源有限公司的合法权益。\n</text>
    <text style='font-weight:bold' space='emsp'>\n第四章 处罚规则\n</text>
    <text space='emsp'>第19条 宇能（海南）新能源有限公司郑重提醒用户，若出现下列情况任意一种或几种，将承担包括被关闭全部或者部分权限、被暂停或被删除其帐号的后果，情节严重的，还将承担相应的法律责任。\n</text>
    <text space='emsp'>\n1.使用不雅或不恰当ID和昵称；\n2.发表含有猥亵、色情、人身攻击和反政府言论等非法或侵权言论的；\n3.从事非法商业活动；\n4.模仿海大支点管理人员ID或者他人ID，用以假冒管理人员或破坏管理人员形象；\n5.使用发贴机等非法软件进行违规发贴的行为；\n6.侵犯他人知识产权或其他合法权益的；\n7.其他宇能（海南）新能源有限公司认为不恰当的情况。\n</text>
    <text space='emsp'>\n第20条 凡文章出现以下情况之一，海大支点管理人员有权不提前通知作者直接删除，并依照有关规定作相应处罚。情节严重者，海大支点吧管理人员有权对其做出关闭部分权限、暂停直至删除其帐号。\n</text>
    <text space='emsp'>\n1.发表含有本协议第8条禁止发布、传播内容的文章；\n2.发表不符合版面主题，或者无内容的灌水文章；\n3.同一文章多次出现的；\n4.违反本协议第9条的规定，发布广告的；\n5.文章内容或个人签名会包含有严重影响用户浏览的内容或格式的；\n6.其他宇能（海南）新能源有限公司认为不恰当的情况。\n</text>
    <text style='font-weight:bold' space='emsp'>\n第五章 法律适用与管辖\n</text>
    <text space='emsp'>第21条 本协议签订地为中华人民共和国海南省海口市。\n第22条 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。\n</text>
    <text style='font-weight:bold;text-decoration:underline' space='emsp'>第23条 若用户和支点之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户同意将纠纷或争议提交至宇能（海南）新能源有限公司住所地有管辖权的人民法院管辖。\n</text>
    <text style='font-weight:bold' space='emsp'>\n第六章 附则\n</text>
    <text space='emsp'>第24条 关于打击网络谣言的司法解释：《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》已于2013年9月5日由最高人民法院审判委员会第1589次会议、2013年9月2日由最高人民检察院第十二届检察委员会第9次会议通过，现予公布，自2013年9月10日起施行。\n第25条 所有用户发表的文章而引起的法律纠纷，与宇能（海南）新能源有限公司无关。\n第26条 海大支点如因系统维护或升级等而需暂停服务时，将事先公告。若因硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本微信小程序不负任何责任。 由于海大支点的调整导致信息丢失和/或其他结果的，宇能（海南）新能源有限公司不承担任何责任。\n第27条 本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。</text>
    <text style='font-weight:bold' space='emsp'>\n文明上网七条底线\n</text>
    <text space='emsp'>根据我国网络发展的现状，国家互联网信息办公室提出了网络空间的“七条底线”，我们每位网民在自由表达自己意见和诉求的同时，也要遵守“七条底线”，文明上网，争做文明网民。\n</text>
    <text style='font-weight:bold' space='emsp'>\n七条底线\n</text>
    <text space='emsp'>1.法律法规底线：有法可依、有法必依、执法必严、违法必究，任何时候，无论是网上网下，都将始终做到违法必究；\n2.社会主义制度底线，为我们全面建成小康社会提供了有力地制度保障，我们要积极拥护社会主义及社会主义制度；\n3.国家利益底线，作为国家公民，时刻维护我们伟大祖国的利益，这也是宪法赋予我们每位公民的光荣义务；\n4.公民合法权益底线，我们在网络反腐的同时，切记不能以“艳照”等不健康、不正当甚至违法手段对别人进行人身攻击，否则不仅触犯法律，也侵犯了无辜者的合法权益；\n5.社会公共秩序底线，网络世界必须也要遵循一定的秩序规则，唯有如此大家才能营造一个良好健康的网络环境；\n6.道德风尚底线，崇尚美德在我国延续几千年的优秀传统，网络空间里也要讲道德，不做有违道德之事；\n7.信息真实性底线，要求我们在上网时一定要实事求是，而不能以讹传讹、散发谣传，积极宣传政府部门发布的真实信息。\n七条底线是根本，不能突破；是方圆，不能逾越。我们广大网民积极宣传落实“七条底线”，争做文明网民，净化网络空间，还网络一片“蓝天”。\n</text>
    <text style='font-weight:bold' space='emsp'>\n附录：《网络游戏服务格式化协议必备条款》\n</text>
    <text style='font-weight:bold' space='emsp'>\n1.账号注册 \n</text>
    <text space='emsp'>1.1 乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。\n1.2 乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。\n</text>
    <text style='font-weight:bold' space='emsp'>2.用户账号使用与保管 \n</text>
    <text space='emsp'>2.1 根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任。\n2.2 乙方对登陆后所持账号产生的行为依法享有权利和承担责任。\n2.3 乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登陆和使用。\n2.4 甲方根据乙方的通知采取措施暂停乙方账号的登陆和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。\n2.4.1 甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登陆和使用。\n2.4.2 甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登陆和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。\n2.4.3 乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。\n2.5 乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。\n</text>
    <text style='font-weight:bold' space='emsp'>3.服务的中止与终止\n</text>
    <text space='emsp'>3.1 乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。\n3.2 乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲方不得终止对乙方提供服务。 \n3.3 乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方应当及时恢复对乙方的服务。\n3.4 甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任\n</text>
    <text style='font-weight:bold' space='emsp'>4.用户信息保护\n</text>
    <text space='emsp'>4.1 甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。\n4.2 未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：\n4.2.1 乙方或乙方监护人授权甲方披露的；\n4.2.2 有关法律要求甲方披露的；\n4.2.3 司法机关或行政机关基于法定程序要求甲方提供的；\n4.2.4 甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；\n4.2.5 应乙方监护人的合法要求而提供乙方个人身份信息时。</text>
    <text style='font-weight:bold' space='emsp'>\n跟帖评论自律管理承诺书\n</text>
    <text space='emsp'>为落实国家互联网信息办公室“依法管网、依法办网、依法上网”的要求，本平台为完善跟帖评论自律管理，现公开作出如下承诺：\n</text>
    <text space='emsp'>1.本平台所称跟帖评论服务，是指通过运营网络互动传播技术平台，供用户对本平台传播的各类信息发表评论意见（包括但不限于语音、文字、图片、音频、视频等信息）的服务；\n2.本平台致力使跟帖评论成为文明、理性、友善、高质量的意见交流。在推动跟帖评论业务发展的同时，不断加强相应的信息安全管理能力，完善跟帖评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗；\n3.本平台坚持用户以真实身份信息注册账号、使用跟帖评论服务；\n4.本平台承诺、并诚请所有用户，使用跟帖评论服务将自觉遵守不得逾越法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚和信息真实性等“七条底线”；\n5.本平台承诺、并诚请所有用户不发表下列信息：\n5.1 反对宪法确定的基本原则的；\n5.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
5.3 损害国家荣誉和利益的；\n5.4 煽动民族仇恨、民族歧视，破坏民族团结的；\n5.5 煽动地域歧视、地域仇恨的； 
5.6 破坏国家宗教政策，宣扬邪教和迷信的；\n5.7 散布谣言，扰乱社会秩序、破坏社会稳定的；\n5.8 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n5.9 侮辱或者诽谤他人，侵害他人合法权益的；\n5.10 对他人进行暴力恐吓、威胁，实施人肉搜索的；\n5.11 未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；\n5.12 散布污言秽语，损害社会公序良俗的；\n5.13 侵犯他人知识产权的；\n5.14 散布商业广告，或类似的商业招揽信息；\n5.15 使用本平台常用语言文字以外的其他语言文字评论的；\n5.16 与所评论的信息毫无关系的；\n5.17 所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；\n5.18 法律、法规和规章禁止传播的其他信息。\n6.对违反上述承诺的用户，本平台将视情况采取预先警示、拒绝发布、删除跟帖、短期禁止发言直至永久关闭账号等管理措施。对涉嫌违法犯罪的跟帖评论将保存在案、并在接受有关政府部门调查时如实报告；\n7.本平台承诺，完善公众举报平台，欢迎用户监督举报各类不法传播活动和违法有害信息，以共同营造清朗的网络空间;</text>
  </view>
  <radio class='agree' bindtap='agreement'>我已阅读并同意以上协议</radio>
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close" wx:if="{{disabledValue}}">确定</view>
</view>